<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenshop</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <strong class="logo">
          <img src="images/Logo.svg" alt="Greenshop" />
        </strong>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="active"><a href="">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Plant Care</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </nav>
        <button class="btn">
          <img src="images/Logout.png" alt="" />
          <a href="Registration.html"><span>Login</span></a>
        </button>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="banner">
          <div class="banner__text">
            <span class="title-add">Welcome to Greenshop</span>
            <h1>Let’s Make a Better <span> Planet</span></h1>
            <p>
              We are an online plant shop offering a wide range of cheap and
              trendy plants. Use our plants to create an unique Urban Jungle.
              Order your favorite plants!
            </p>
            <a class="btn" href="#">Shop now</a>
          </div>
          <div class="banner__img">
            <img src="images/plants-1.png" alt="Plant" />
          </div>
        </section>
      </div>
      <div class="sidebar-block">
        <aside class="sidebar">
          <h3 class="categories">Categories</h3>
          <ul class="sidebar-list">
            <li class="active_side"><a href="#">House Plants</a></li>
            <li><a href="#">Potter Plants</a></li>
            <li><a href="#">Seeds</a></li>
            <li><a href="#">Small Plants</a></li>
            <li><a href="#">Big Plants</a></li>
            <li><a href="#">Succulents</a></li>
            <li><a href="#">Terrariums</a></li>
            <li><a href="#">Gardening</a></li>
            <li><a href="#">Accesories</a></li>
          </ul>
          <div>
            <a href="#"><img class="ads" src="images/Ads.png" alt="Ads" /></a>
          </div>
        </aside>
        <section class="content">
          <div class="options">
            <ul class="plant-sorting_list">
              <li class="active_side"><a href="#">All Plants</a></li>
              <li><a href="#">New Arrivals</a></li>
              <li><a href="#">Sale</a></li>
            </ul>
            <form class="plant-sorting" action="" method="post">
              <label for="Short by">Short by: </label>
              <select name="Sorting" id="Short_by">
                <option value="Default sorting">Default sorting</option>
                <option value="Price ">Price</option>
                <option value="Popularity">Popularity</option>
              </select>
            </form>
          </div>
          <div class="cards">
            <div class="product-card">
              <img src="images/plant-card-1.png" alt="Plant image" />
              <h2 class="plant-name">Barberton Daisy</h2>
              <span class="price">$199.00</span>
            </div>
          </div>

          <div>
            <ul class="pagination">
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">&#8250;</a></li>
            </ul>
          </div>
        </section>
      </div>
      <section class="featured-container">
        <div class="featured">
          <div class="blog-card">
            <div class="blog-card_img">
               <img src="images/p5.png" alt="Summer cactus" />
              </div>
           
            <div class="card-content">
              <h2>Summer cactus & succulents</h2>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants
              </p>
              <a class="featured-btn" href="#">Find more</a>
            </div>
          </div>
          <div class="blog-card">
            <div class="blog-card_img"><img src="images/p3.png" alt="Trand plants" /></div>
            
            <div class="card-content">
              <h2>Styling Trends & much more</h2>
              <p>
                We are an online plant shop offering a wide range of cheap and
                trendy plants
              </p>
              <a class="featured-btn" href="#">Find more</a>
            </div>
          </div>
        </div>   
          <section >
            <div class="blog-post">
              <h2>Our Blog Posts</h2>
              <p>We are an online plant shop offering a wide range of cheap and trendy plants.</p>
            </div>
            <section class="blog-post_cards" >
              <div class="blog-plant_cards">
                <img src="images/post1.png" alt="Blog plants">
                <time datetime="2024.09.12">September 12 I Read in 6 minutes</time>
                <h3>Cactus & Succulent Care Tips</h3>
                <p>Cacti are succulents are easy care plants for any home or patio.</p>
                <a class="card-btn" href="#"><span>Read More</span></a>
              </div>
              <div class="blog-plant_cards">
                <img src="images/post2.png" alt="Blog plants">
                <time datetime="2024.09.13">September 13 I Read in 2 minutes</time>
                <h3>Top 10 Succulents for Your Home</h3>
                <p>Best in hanging baskets. Prefers medium to high light.</p>
                <a class="card-btn" href="#"><span>Read More</span></a>
              </div>
              <div class="blog-plant_cards">
                <img src="images/post3.png" alt="Blog plants">
                <time datetime="2024.09.15">September 15 I Read in 3 minutes</time>
                <h3>Cacti & Succulent Care Tips</h3>
                <p>Cacti and succulents thrive in containers and because most are..</p>
                <a class="card-btn active" href="#"><span>Read More</span></a>
              </div>
              
              <div class="blog-plant_cards">
                <img src="images/post4.png" alt="Blog plants">
                <time datetime="2024.09.15">September 15 I Read in 2 minutes</time>
                <h3>Best Houseplants Room by Room</h3>
                <p>The benefits of houseplants are endless. In addition to..</p>
                <a class="card-btn" href="#"><span>Read More</span></a>
              </div>
            </div>
          </section>  
           
          
    </main>

    <footer></footer>
  </body>
</html>
